{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureOpenAI": {
    "Endpoint": "https://movie-tracker-openai.openai.azure.com/",
    "ApiKey": "<set-in-env>",
    "DeploymentName": "gpt-4o"
  },
  "TheMovieDb": {
    "Api-Key": "<set-in-env>"
  }
}
